# bedwars-shop

./: pom.xml
src/main/java/de/lecuutex/bedwars/: Bedwars.java
src/main/java/de/lecuutex/bedwars/commands/: ShopCommand.java
src/main/java/de/lecuutex/bedwars/listener/: InventoryClickListener.java  PlayerItemConsumeListener.java
src/main/java/de/lecuutex/bedwars/utils/: CategoryEnum.java  InventoryHandler.java  ItemBuilder.java  ItemsEnum.java  PriceEnum.java
src/main/resources/: plugin.yml
